# kafkapractice

./: .gitignore  HELP.md  docker-compose.yml  log.txt  pom.xml
deploy/kafka/: docker-compose.yml
src/main/java/com/example/: DemoApplication.java  SecurityConfig.java
src/main/java/com/example/java8/handson/: Streams.java
src/main/java/com/example/kafka/demo/: DemoApplication.java
src/main/java/com/example/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java
src/main/java/payroll/: EmployeeController.java
src/test/java/com/example/base/: BaseTest.java  ProjectApacheHttpClient.java  ZerocodeSpringBootRunner.java  ZerocodeSpringBootSuite.java
src/test/java/com/example/containers/: CountryAPITest.java
src/test/java/com/example/functional/: CollectorTest.java  FunctionTest.java
src/test/java/com/example/helper/: Gender.java  Person.java
src/test/java/com/example/kafka/demo/: DemoApplicationTests.java  KafkaProducerConsumerTest.java  MyTestcontainersTests.java
src/test/java/com/example/payroll/: EmployeeControllerTest.java  EmployeeControllerTest2.java  EmployeeControllerTest_Junit5.java  EmployeeControllerTest_With_BDD_REST_Mocks.java  EmployeeControllerTest_With_BDD_REST_Mocks_2.java  LoadDatabaseTest.java
src/test/resources/: application.properties
src/test/resources/integration_tests/country/get/: get_all_employees_by_id_test.json
