spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DATABASE:arbl}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER:arbl}
spring.datasource.password = ${DB_PASSWORD:arbl}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true